unbind Space
unbind C-b
unbind '"'
unbind %

set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal screen-256color
set -g default-command zsh

set -s escape-time 0

setw -g mouse on

# Keybinds
bind : command-prompt
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind v split-window -h
bind b split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r ) switch-client -n
bind -r ( switch-client -p
bind x kill-pane

set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour18

# Status bar
set -g status on
set -g status-interval 2

setw -g monitor-activity on
set -g visual-activity off

setw -g allow-rename on
setw -g automatic-rename on

set -g status-justify centre

set -g status-bg colour18
set -g status-fg colour00

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=colour2]#I:#W"
setw -g window-status-activity-style "fg=colour02"

set -g status-left-length 0
set -g status-left ""
set -g status-right ""
