#!/bin/sh

getXColor() {
    echo -n "$(xrdb -query | grep "*.$1:" | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2-)"
}

POP_BAR_COLOR=$(getXColor color4)
POP_BACKGROUND=$(getXColor color0)
POP_FOREGROUND=$(getXColor color7)
POP_X=1107
POP_Y=35
FONT2="-*-glisp-*-*-*--*-*-*-*-*-*-*-*"
