#!/bin/bash

source /home/joe/.config/colors/global.conf

FONT=$FONT2
ACT='onstart=uncollapse;button1=exit;button3=exit'

BAR_COLOR=$MAIN_COLOR

OPTIONS="-bg $BAR_BACKGROUND -fg $BAR_FOREGROUND -y 35 -x 1107 -e ${ACT} -ta 'c'"
