# Compton Config

shadow-opacity = 0.6;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

menu-opacity = 1;
#inactive-opacity = 0.9;
frame-opacity = 0.6;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = false;
blur-background-frame = true;
blur-kern = "3x3box"

shadow = true;
shadow-radius = 2;
shadow-offset-x = 3;
shadow-offset-y = 3;
no-dock-shadow = false;
no-dnd-shadow = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
