backend = "glx";
unredir-if-possible = false;
vsync = true;
shadow = true;
shadow-ignore-shaped = true;
xinerama-shadow-crop = true;
fading = true;
no-fading-openclose = true;
shadow-radius = 5;
blur-background = true;
blur-background-frame = true;
fade-in-step = 0.08;
fade-out-step = 0.1;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
