MAIN_COLOR="#$(cat .config/base16-shell/base16-flat.dark.sh | grep color04= | cut -d = -f2 | sed "s/\"//g" | cut -d "#" -f1 | sed "s/\///g")"
UNFOCUSED="#dddddd"

BAR_BACKGROUND="#444444"
BAR_FOREGROUND="#dddddd"
BAR_GEOMETRY="1347x18+10+5"

FONT1="-*-stlarch-*-*-*--10-*-*-*-*-*-*-*"
FONT2="-*-lime-*-*-*--10-*-*-*-*-*-*-*"
FONT3="-*-uushi-*-*-*--11-*-*-*-*-*-*-*"
