#!/bin/sh

# Base16 colorscheme

COLORSCHEME="base16-eighties"
COLORSCHEME_OLD="base16-eighties"
CONKY_COLOR="$(cat ~/.config/conky/panel_conky | grep Color | cut -d "=" -f 2)"

# Primary color for setup

MAIN_COLOR="#$(cat .config/base16-shell/${COLORSCHEME}.dark.sh | grep color04= | cut -d "=" -f2 | sed "s/\"//g" | cut -d "#" -f1 | sed "s/\///g")"

# Unfocused window color

UNFOCUSED="#dddddd"

# Bar settings

BAR_BACKGROUND="#444444"
BAR_FOREGROUND="#dddddd"
BAR_GEOMETRY="1347x18+10+5"

# Fonts

FONT1="-*-stlarch-*-*-*--*-*-*-*-*-*-*-*"
FONT2="-*-glisp-*-*-*--*-*-*-*-*-*-*-*"

# dmenu

PROMPT=">>"
DIM=0.35
X=535
Y=250
W=300
H=20
L=10

# Popups (volume/brightness)

OPTIONS="-bg $BAR_BACKGROUND -fg $BAR_FOREGROUND -y 35 -x 1107"
BAR_COLOR=$MAIN_COLOR
