#!/bin/sh

# Base16 colorscheme

COLOR="color04"                     # Blue
COLORSCHEME="base16-eighties"

COLORSCHEME_OLD="base16-eighties"   # Don't change
CONKY_COLOR="6699cc"                # Don't change

# Primary color for setup

getColor() {
    echo "$(cat .config/base16-shell/${COLORSCHEME}.dark.sh | grep "$COLOR=" | cut -c 10- | cut -c -8 | sed 's/\///g')"
}

MAIN_COLOR="#$(getColor)"

# Unfocused window color

UNFOCUSED="#aaaaaa"

# Bar settings

BAR_BACKGROUND="#444444"
BAR_FOREGROUND="#dddddd"
BAR_GEOMETRY="1347x18+10+5"

# Fonts

FONT1="-*-stlarch-*-*-*--*-*-*-*-*-*-*-*"
FONT2="-*-glisp-*-*-*--*-*-*-*-*-*-*-*"

# dmenu

PROMPT=">>"
DIM=0.35
X=540
Y=250
W=300
H=20
L=10

# Popups (volume/brightness)

OPTIONS="-bg $BAR_BACKGROUND -fg $BAR_FOREGROUND -y 35 -x 1107"
BAR_COLOR=$MAIN_COLOR
