#!/bin/sh

# Get colors from Xresources

getXColor() {
    echo -n "$(xrdb -query | grep "*.$1:" | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2-)"
}

BACKGROUND="$(getXColor background)"
FOREGROUND="$(getXColor foreground)"

BLACK="$(getXColor color0)"
BLACK2="$(getXColor color8)"
RED="$(getXColor color1)"
GREEN="$(getXColor color2)"
YELLOW="$(getXColor color3)"
BLUE="$(getXColor color4)"
MAGENTA="$(getXColor color5)"
CYAN="$(getXColor color6)"
WHITE="$(getXColor color7)"

# Assign colors

MAIN_COLOR=$BLUE
UNFOCUSED=$WHITE

BAR_BACKGROUND=$BLACK
BAR_FOREGROUND=$WHITE

# Fonts

FONT1="-*-stlarch-*-*-*--*-*-*-*-*-*-*"
FONT2="-*-glisp-*-*-*--*-*-*-*-*-*-*-*"

# Other

BAR_GEOMETRY="1347x18+10+5"
