MAIN_COLOR="#007d49"
UNFOCUSED="#dddddd"

BAR_BACKGROUND="#262626"
BAR_FOREGROUND="#dddddd"
BAR_GEOMETRY="1347x18+10+5"

FONT1="-*-stlarch-*-*-*--10-*-*-*-*-*-*-*"
FONT2="-*-lime-*-*-*--10-*-*-*-*-*-*-*"
FONT3="-*-uushi-*-*-*--11-*-*-*-*-*-*-*"
