bar-list: ["topbar"];

topbar: {
    font: "Roboto, FontAwesome 11"
    position: "top";
    height: 25;
    underline-size: 2;
    slack-size: 10;
    background-color-argb: 0xDD181818;
    background-color-nowindow-argb: 0xDD181818;

    block-list: ["spacer", "workspace", "title", "date", "temp", "cpu", "user", "spacer2"];

    spacer: {
        exec: "echo";
        align: "left";
        type: "once";
        fixed-size: 0;
    }

    workspace: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        justify: "center";
        fixed-size: 40;

        underline-color-rgb: 0xab4642;
    }

    title: {
        exec: "YABAR_TITLE";
        align: "left";
        justify: "left";
        fixed-size: 500;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%b %d, %l:%M %P";
        align: "center";
        fixed-size: 150;

        background-color-rgb: 0x7cafc2;
    }

    temp: {
        exec: "echo  $(acpi -tf | head -1 | awk '{ print $4 }')°F";
        type: "periodic";
        interval: 10;
        align: "right";
        variable-size: true;

        underline-color-rgb: 0xdc9656;
    }

    cpu: {
        exec: "YABAR_CPU";
        align: "right";
        internal-prefix: "";
        internal-suffix: "%";
        internal-spacing: true;
        interval: 5;
        variable-size: true;

        underline-color-rgb: 0xba8baf;
    }

    user: {
        exec: "echo  $(whoami)";
        type: "once";
        align: "right";
        variable-size: true;

        underline-color-rgb: 0xa1b56c;
    }

    spacer2: {
        inherit: "topbar.spacer";
        align: "right";
    }
}
